PCBNEW-BOARD Version 1 date Mon 13 Jan 2014 12:45:30 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 24
Di 44400 30454 91513 52100
Ndraw 24
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "arduino_stepper_controller"
Date "13 jan 2014"
Rev "1.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 472
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory v1.2/gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/INT_STEPPER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/INT_TONE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SPEAKER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "/VIN"
AddNet "GND"
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/DIR"
AddNet "/ENABLE"
AddNet "/INT_STEPPER"
AddNet "/INT_TONE"
AddNet "/SPEAKER"
AddNet "/STEP"
AddNet "N-000077"
$EndNCLASS
$MODULE ARDUINO_MEGA_SHIELD
Po 45000 51500 0 15 52AB2658 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 19000 -10000 600 600 0 120 N I 21 N "SHIELD1"
T1 16750 -13250 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35500 -20000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "IREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "5V_1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/VIN"
Po 18000 -1000
$EndPAD
$PAD
Sh "A0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "A1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "A2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "A3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "A4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "A5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "A6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "A7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "A8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "A9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "A10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "A11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "A12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "A13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "A14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "A15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7400 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/INT_STEPPER"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/INT_TONE"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 38000 -20000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/SPEAKER"
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DIR"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/STEP"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE SM1210
Po 80500 43750 2700 15 528CFDE7 5188155C ~~
Li SM1210
Kw CMS SM
Sc 5188155C
AR /528CE357
Op 0 0 0
At SMD 
T0 -1250 0 400 400 3600 100 N V 21 N "R1"
T1 1250 0 300 300 3600 50 N V 21 N "118"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000077"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SPEAKER"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE BNC_DOUBLE
Po 47750 42750 900 15 52AB2A08 5050C0C0 ~~
Li BNC_DOUBLE
Sc 5050C0C0
AR /528CDBDE
Op 0 0 0
T0 3500 3500 400 400 1800 100 N V 21 N "P1"
T1 -3500 1750 600 600 1800 120 N I 21 N "DBNC_INPUT"
DS -2500 -2250 -2500 -2500 150 21
DS -2500 -2500 2500 -2500 150 21
DS 2500 -2500 2500 -2250 150 21
DS -3000 -2250 -3000 4000 150 21
DS -3000 4000 3000 4000 150 21
DS 3000 4000 3000 -2250 150 21
DS 3000 -2250 -3000 -2250 150 21
T2 0 750 400 400 900 100 N V 21 N "B"
DS 1500 3250 0 1750 150 21
DS 0 1750 0 1250 150 21
DS -1000 3000 -1000 2500 150 21
T2 -1000 2000 400 400 900 100 N V 21 N "T"
DS 0 3000 -1000 3000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 790 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/INT_STEPPER"
Po 0 2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/INT_TONE"
Po 0 3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1000 3500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1000 3500
$EndPAD
$EndMODULE  BNC_DOUBLE
$MODULE Header_4_Pin
Po 87000 42750 0 15 528CFD8A 5188157E ~~
Li Header_4_Pin
Sc 5188157E
AR /528CE023
Op 0 0 0
T0 -2750 0 400 400 0 100 N V 21 N "P2"
T1 0 -1250 600 600 0 120 N I 21 N "DRIVE"
DS 2250 750 -2250 750 150 21
DS 2250 -750 -2250 -750 150 21
DS 1250 -1250 1500 -750 150 21
DS 1500 -750 1750 -1250 150 21
DS 1750 -1250 1250 -1250 150 21
DS -2250 -750 -2250 750 150 21
DS 2250 750 2250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 2 "/DIR"
Po 500 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 7 "/STEP"
Po 1500 0
$EndPAD
$PAD
Sh "4" C 730 730 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po -1500 0
$EndPAD
$EndMODULE  Header_4_Pin
$MODULE SMS-1308MS-2-R
Po 76500 44750 1800 15 52AB2C63 528CFB8A ~~
Li SMS-1308MS-2-R
Sc 528CFB8A
AR /528CE365
Op 0 0 0
T0 0 -3250 400 400 1800 100 N V 21 N "SP1"
T1 0 3000 400 400 1800 100 N V 21 N "SPEAKER"
DS -2750 -2250 -2750 2500 150 21
DS 2750 -2250 2750 2500 150 21
DS 2750 2500 -2750 2500 150 21
T2 1250 1750 400 400 1800 100 N V 21 N "-"
T2 -1250 1750 400 400 1800 100 N V 21 N "+"
DC 0 0 0 -1750 150 21
DS -2250 -2750 2250 -2750 150 21
DS 2750 -2250 2250 -2750 150 21
DS -2750 -2250 -2250 -2750 150 21
$PAD
Sh "" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2244 -1713
$EndPAD
$PAD
Sh "" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2244 -1713
$EndPAD
$PAD
Sh "1" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000077"
Po -2244 1713
$EndPAD
$PAD
Sh "2" R 1000 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 2244 1713
$EndPAD
$EndMODULE  SMS-1308MS-2-R
$MODULE TERMINAL_BLOCK_2POS_3.5mm
Po 53500 49500 0 15 52D4113B 52D405D1 ~~
Li TERMINAL_BLOCK_2POS_3.5mm
Sc 52D405D1
AR /52C1DC9B
Op 0 0 0
T0 -2000 -1000 400 400 900 100 N V 21 N "P3"
T1 -1250 -2500 400 400 0 100 N V 21 N "+24VDC"
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS -1500 -1500 1500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 11 "VAA"
Po -689 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 689 0
$EndPAD
$EndMODULE  TERMINAL_BLOCK_2POS_3.5mm
$MODULE SM1210
Po 59500 42750 900 15 52D411BE 52D405D2 ~~
Li SM1210
Kw CMS SM
Sc 52D405D2
AR /52C1DEA5
Op 0 0 0
At SMD 
T0 1250 0 400 400 1800 100 N V 21 N "C1"
T1 -1500 0 400 400 1800 100 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/VIN"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE Header_Shrouded_2_Pin
Po 70750 42750 900 15 52D41250 52D405D3 ~~
Li Header_Shrouded_2_Pin
Sc 52D405D3
AR /52C1DB2A
Op 0 0 0
T0 0 1250 400 400 900 100 N V 21 N "P4"
T1 0 -2000 600 600 900 120 N I 21 N "INT_STEPPER"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 4 "/INT_STEPPER"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 63750 42750 900 15 52D41239 52D405D5 ~~
Li Header_Shrouded_2_Pin
Sc 52D405D5
AR /52C1DB34
Op 0 0 0
T0 0 1250 400 400 900 100 N V 21 N "P5"
T1 0 -2000 600 600 900 120 N I 21 N "INT_TONE"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 5 "/INT_TONE"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE DC_DC_CONV_R78C
Po 55250 42750 2700 15 52D4110A 52D405D6 ~~
Li DC_DC_CONV_R78C
Sc 52D405D6
AR /52C1DE60
Op 0 0 0
T0 -2750 -750 400 400 3600 100 N V 21 N "REG1"
T1 0 1500 600 600 2700 120 N I 21 N "CONV_DC_DC"
DS 2250 750 2250 -2500 150 21
DS 2250 -2500 -2250 -2500 150 21
DS -2250 -2500 -2250 750 150 21
DS -2250 750 2250 750 150 21
$PAD
Sh "2" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/VIN"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "VAA"
Po -1000 0
$EndPAD
$EndMODULE  DC_DC_CONV_R78C
$DRAWSEGMENT
Po 0 54250 48000 54250 47500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 54750 47000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 52750 48000 52750 47500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 51500 89500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 30500 45000 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 30500 45000 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ENABLE"
Po 85500 40250 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 86500 40750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DIR"
Po 87500 40750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "STEP"
Po 88500 40500 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:5 (RED)"
Po 85500 48500 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:4 (ORANGE)"
Po 86500 48000 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:3 (YELLOW)"
Po 87500 48000 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Drive P1:2 (GREEN)"
Po 88500 48250 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Top: D3/INT_TONE"
Po 53500 42750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Bottom: D2/INT_STEPPER"
Po 52500 42750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D3/INT_TONE"
Po 63500 41000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 70500 44500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2/INT_STEPPER"
Po 70500 41000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 63500 44500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Arduino Stepper Controller"
Po 67250 35250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Jan 2014"
Po 69750 36750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VER1.3"
Po 64750 36750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 51500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
